DB_NAME = "crypto-platform"
DB_USER = "postgres"
DB_PASS = "root"
DB_PORT = "5432"
DB_HOST = "0.0.0.0"

JWT_KEY = ""

# ur app pass token-pass123872

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"

PASS_EMAIL = "tbzz pilp eyhs bzfx"
email = "primetokenlist@gmail.com"